============================================================
  GCN Baseline — 9 Datasets
  Saved: 2026-05-19 06:15
============================================================
  Dataset      Metric       Mean      Std
  ----------------------------------------
  ESOL         RMSE       1.2875   0.0158
  FreeSolv     RMSE       2.4584   0.1228
  Lipo         RMSE       0.9163   0.0046
  BACE         AUC        0.6406   0.0379
  BBBP         AUC        0.8172   0.0285
  HIV          AUC        0.7526   0.0116
  ClinTox      AUC        0.8516   0.0170
  Tox21        AUC        0.7323   0.0017
  SIDER        AUC        0.5730   0.0141

  Seed breakdown (42 | 123 | 7):
    ESOL         1.2777 | 1.2750 | 1.3097
    FreeSolv     2.6226 | 2.4250 | 2.3275
    Lipo         0.9150 | 0.9225 | 0.9114
    BACE         0.6377 | 0.6884 | 0.5956
    BBBP         0.8298 | 0.8440 | 0.7778
    HIV          0.7657 | 0.7375 | 0.7547
    ClinTox      0.8722 | 0.8522 | 0.8306
    Tox21        0.7341 | 0.7328 | 0.7300
    SIDER        0.5539 | 0.5876 | 0.5775
============================================================
