============================================================
  GAT Baseline Ś 9 Datasets
  Saved: 2026-05-19 07:53
============================================================
  Dataset      Metric       Mean      Std
  ----------------------------------------
  ESOL         RMSE       1.2746   0.0973
  FreeSolv     RMSE       2.9320   0.2320
  Lipo         RMSE       0.8936   0.0023
  BACE         AUC        0.6974   0.0464
  BBBP         AUC        0.8146   0.0253
  HIV          AUC        0.7758   0.0234
  ClinTox      AUC        0.8831   0.0128
  Tox21        AUC        0.7356   0.0077
  SIDER        AUC        0.5638   0.0138

  Seed breakdown (42 | 123 | 7):
    ESOL         1.1409 | 1.3694 | 1.3136
    FreeSolv     3.0553 | 2.6070 | 3.1336
    Lipo         0.8968 | 0.8925 | 0.8914
    BACE         0.6674 | 0.7628 | 0.6618
    BBBP         0.8199 | 0.8426 | 0.7814
    HIV          0.8072 | 0.7511 | 0.7690
    ClinTox      0.9012 | 0.8756 | 0.8726
    Tox21        0.7459 | 0.7336 | 0.7275
    SIDER        0.5785 | 0.5453 | 0.5677
============================================================
