============================================================
  GIN Baseline — 9 Datasets
  Saved: 2026-05-19 05:00
============================================================
  Dataset      Metric       Mean      Std
  ----------------------------------------
  ESOL         RMSE       1.3080   0.0472
  FreeSolv     RMSE       3.5541   0.5366
  Lipo         RMSE       0.8039   0.0219
  BACE         AUC        0.8163   0.0120
  BBBP         AUC        0.8750   0.0163
  HIV          AUC        0.7763   0.0095
  ClinTox      AUC        0.8978   0.0231
  Tox21        AUC        0.7408   0.0049
  SIDER        AUC        0.5805   0.0305

  Seed breakdown (42 | 123 | 7):
    ESOL         1.3630 | 1.3132 | 1.2477
    FreeSolv     4.0596 | 2.8112 | 3.7916
    Lipo         0.8148 | 0.8236 | 0.7734
    BACE         0.8204 | 0.7999 | 0.8285
    BBBP         0.8583 | 0.8972 | 0.8697
    HIV          0.7711 | 0.7897 | 0.7683
    ClinTox      0.9268 | 0.8963 | 0.8702
    Tox21        0.7422 | 0.7342 | 0.7460
    SIDER        0.5538 | 0.5645 | 0.6232
============================================================
