============================================================
  MoE K8 9datasets
  Saved: 2026-03-29 16:15
============================================================
  Dataset      Metric       Mean      Std   Published  Status
  -----------------------------------------------------------------
  ESOL         RMSE       0.9194   0.0394       0.877  +0.0424
  FreeSolv     RMSE       2.8177   0.2828       2.082  +0.7357
  Lipo         RMSE       0.7872   0.0172       0.655  +0.1322
  BACE         AUC        0.7786   0.0426       0.863  -0.0844
  BBBP         AUC        0.8418   0.0403       0.862  -0.0202
  HIV          AUC        0.7778   0.0216           —  new dataset
  ClinTox      AUC        0.8897   0.0246       0.832  BEATING
  Tox21        AUC        0.7590   0.0065       0.829  -0.0700
  SIDER        AUC        0.5872   0.0288           —  new dataset

  Seed breakdown (42 | 123 | 7):
    ESOL         0.8927 | 0.9750 | 0.8903
    FreeSolv     3.2044 | 2.5363 | 2.7123
    Lipo         0.7631 | 0.8016 | 0.7969
    BACE         0.8094 | 0.8080 | 0.7184
    BBBP         0.8431 | 0.8905 | 0.7919
    HIV          0.8029 | 0.7502 | 0.7805
    ClinTox      0.8901 | 0.9197 | 0.8594
    Tox21        0.7664 | 0.7599 | 0.7506
    SIDER        0.5956 | 0.5485 | 0.6175
============================================================
