============================================================
  MoE K=4 (9 datasets)
  Saved: 2026-03-29 16:18
============================================================
  Dataset      Metric       Mean      Std   Published  Status
  -----------------------------------------------------------------
  ESOL         RMSE       0.9623   0.0694       0.877  +0.0853
  FreeSolv     RMSE       2.8020   0.1822       2.082  +0.7200
  Lipo         RMSE       0.8121   0.0159       0.655  +0.1571
  BACE         AUC        0.7908   0.0312       0.863  -0.0722
  BBBP         AUC        0.8787   0.0327       0.862  BEATING
  HIV          AUC        0.7809   0.0235           —  new dataset
  ClinTox      AUC        0.9215   0.0143       0.832  BEATING
  Tox21        AUC        0.7703   0.0086       0.829  -0.0587
  SIDER        AUC        0.5875   0.0231           —  new dataset

  Seed breakdown (42 | 123 | 7):
    ESOL         0.9155 | 0.9109 | 1.0604
    FreeSolv     3.0592 | 2.6869 | 2.6599
    Lipo         0.7973 | 0.8049 | 0.8341
    BACE         0.8228 | 0.8012 | 0.7485
    BBBP         0.8401 | 0.8759 | 0.9202
    HIV          0.8093 | 0.7516 | 0.7817
    ClinTox      0.9142 | 0.9415 | 0.9087
    Tox21        0.7813 | 0.7692 | 0.7602
    SIDER        0.6089 | 0.5554 | 0.5981
============================================================
