============================================================
  MoE K2 9datasets
  Saved: 2026-03-29 13:21
============================================================
  Dataset      Metric       Mean      Std   Published  Status
  -----------------------------------------------------------------
  ESOL         RMSE       0.9751   0.0203       0.877  +0.0981
  FreeSolv     RMSE       2.8845   0.4215       2.082  +0.8025
  Lipo         RMSE       0.8004   0.0196       0.655  +0.1454
  BACE         AUC        0.7966   0.0183       0.863  -0.0664
  BBBP         AUC        0.8514   0.0275       0.862  -0.0106
  HIV          AUC        0.7795   0.0365           —  new dataset
  ClinTox      AUC        0.9239   0.0274       0.832  BEATING
  Tox21        AUC        0.7499   0.0157       0.829  -0.0791
  SIDER        AUC        0.5810   0.0476           —  new dataset

  Seed breakdown (42 | 123 | 7):
    ESOL         0.9519 | 0.9722 | 1.0013
    FreeSolv     3.4524 | 2.4438 | 2.7571
    Lipo         0.7787 | 0.8262 | 0.7961
    BACE         0.8099 | 0.8091 | 0.7708
    BBBP         0.8305 | 0.8902 | 0.8335
    HIV          0.8129 | 0.7288 | 0.7969
    ClinTox      0.8978 | 0.9617 | 0.9122
    Tox21        0.7711 | 0.7336 | 0.7451
    SIDER        0.6365 | 0.5203 | 0.5861
============================================================
