============================================================
  Multitask 9dataset noMoE
  Saved: 2026-03-29 11:05
============================================================
  Dataset      Metric       Mean      Std   Published  Status
  -----------------------------------------------------------------
  ESOL         RMSE       0.9509   0.0288       0.877  +0.0739
  FreeSolv     RMSE       2.8573   0.2368       2.082  +0.7753
  Lipo         RMSE       0.8117   0.0355       0.655  +0.1567
  BACE         AUC        0.8017   0.0243       0.863  -0.0613
  BBBP         AUC        0.8610   0.0207       0.862  -0.0010
  HIV          AUC        0.7723   0.0036           —  new dataset
  ClinTox      AUC        0.8980   0.0280       0.832  BEATING
  Tox21        AUC        0.7541   0.0076       0.829  -0.0749
  SIDER        AUC        0.6012   0.0118           —  new dataset

  Seed breakdown (42 | 123 | 7):
    ESOL         0.9565 | 0.9832 | 0.9132
    FreeSolv     2.5919 | 2.8132 | 3.1669
    Lipo         0.7647 | 0.8199 | 0.8504
    BACE         0.8358 | 0.7806 | 0.7889
    BBBP         0.8437 | 0.8901 | 0.8493
    HIV          0.7749 | 0.7748 | 0.7672
    ClinTox      0.8602 | 0.9269 | 0.9070
    Tox21        0.7629 | 0.7550 | 0.7443
    SIDER        0.6132 | 0.5851 | 0.6052
============================================================
